{
  "name": "Private Management - База знаний",
  "short_name": "Private Management",
  "description": "Структурированная база знаний по разработке ПО, бизнес-процессам и управлению проектами",
  "start_url": "/test/",
  "scope": "/test/",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2d3748",
  "background_color": "#1a202c",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "ru"
}
